# TPWiky

./: README.md  TPWiky.sln
Entities/: Article.cs  Commentaire.cs  Entities.csproj
IRepository/: IArticleRepository.cs  ICommentaireRepository.cs  IRepository.csproj
IServices/: IArticleService.cs  ICommentaireService.cs
Repository/: ArticleRepository.cs  CommentaireRepository.cs  Repository.csproj  TPWikyContext.cs
Repository/Migrations/: 20240112083027_init.Designer.cs  20240112083027_init.cs  TPWikyContextModelSnapshot.cs
Service/: ArticleService.cs  CommentaireService.cs  Services.csproj  TPWikyContext.cs
Service/Migrations/: 20240111110912_init.Designer.cs  20240111110912_init.cs  TPWikyContextModelSnapshot.cs
TPWiky/: Program.cs  TPWiky.csproj  appsettings.json
TPWiky/Controllers/: ArticleController.cs  CommentaireController.cs  HomeController.cs
TPWiky/Middlewares/: Redirect404Middleware.cs  Redirect404MiddlewareExtension.cs
TPWiky/Models/: ErrorViewModel.cs
TPWiky/Properties/: launchSettings.json
TPWiky/Views/: _ViewImports.cshtml
TPWiky/Views/Article/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  ListeAll.cshtml
TPWiky/Views/Commentaire/: Add.cshtml  Detail.cshtml
TPWiky/Views/Error/: Index.cshtml
TPWiky/Views/Shared/: _Layout.cshtml  _addCommentaire.cshtml  _articleDetail.cshtml  _commentaireDetail.cshtml  _displayArticles.cshtml  _displayCommentaires.cshtml
